# PB-AuthUserAPI

./: Makefile  build.gradle
Docker/authuser-compose/: docker-compose.yml
src/main/java/com/pb/authuser/config/handler/: ErrorParserInterface.java  ExceptionHandler.java
src/main/java/com/pb/authuser/config/security/: AuthenticationManagerConfig.java  WebSecurityConfig.java
src/main/java/com/pb/authuser/config/security/authentication/: JWTAuthentication.java
src/main/java/com/pb/authuser/config/security/converter/: ServerHttpBasicOrJWTAuthenticationConverter.java
src/main/java/com/pb/authuser/config/security/managers/: JWTAuthenticationManager.java
src/main/java/com/pb/authuser/config/security/matchers/: JWTValidationMatcher.java
src/main/java/com/pb/authuser/config/security/utils/: JWTTokenUtil.java  JWTUtil.java
src/main/java/com/pb/authuser/controller/: AuthenticatorController.java  UserController.java
src/main/java/com/pb/authuser/dto/: UserDto.java
src/main/java/com/pb/authuser/enums/: UserStatus.java  UserType.java
src/main/java/com/pb/authuser/models/entity/: UserModel.java
src/main/java/com/pb/authuser/repository/: UserRepository.java
src/main/java/com/pb/authuser/service/: AuthorizationService.java  UserService.java
src/main/java/com/pb/authuser/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_0__init_migration.sql  V1_0_0__init_users.sql
